# Protobuf-Android-Demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/willowtree/notahitlist/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willowtree/notahitlist/: App.java
app/src/main/java/com/willowtree/notahitlist/api/: TargetService.java
app/src/main/java/com/willowtree/notahitlist/api/converter/: ProtoConverterFactory.java  ProtoRequestBodyConverter.java  ProtoResponseBodyConverter.java
app/src/main/java/com/willowtree/notahitlist/injection/: ActivityScope.java  AppComponent.java  AppModule.java  FragmentScope.java  TargetViewComponent.java  TargetViewModule.java
app/src/main/java/com/willowtree/notahitlist/interactor/: BaseInteractor.java  TargetInteractor.java
app/src/main/java/com/willowtree/notahitlist/interactor/impl/: TargetInteractorImpl.java
app/src/main/java/com/willowtree/notahitlist/presenter/: BasePresenter.java  TargetPresenter.java
app/src/main/java/com/willowtree/notahitlist/presenter/impl/: TargetPresenterImpl.java
app/src/main/java/com/willowtree/notahitlist/recycler/: TargetAdapter.java
app/src/main/java/com/willowtree/notahitlist/view/: TargetView.java
app/src/main/java/com/willowtree/notahitlist/view/impl/: BaseActivity.java  BaseFragment.java  TargetActivity.java
app/src/main/proto/: target.proto
app/src/main/res/layout/: activity_main.xml  activity_target.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willowtree/notahitlist/: ExampleUnitTest.java
